root
 |-- __twarc: struct (nullable = true)
 |    |-- retrieved_at: string (nullable = true)
 |    |-- url: string (nullable = true)
 |    |-- version: string (nullable = true)
 |-- data: struct (nullable = true)
 |    |-- attachments: struct (nullable = true)
 |    |    |-- media_keys: array (nullable = true)
 |    |    |    |-- element: string (containsNull = true)
 |    |    |-- poll_ids: array (nullable = true)
 |    |    |    |-- element: string (containsNull = true)
 |    |-- author_id: string (nullable = true)
 |    |-- context_annotations: array (nullable = true)
 |    |    |-- element: struct (containsNull = true)
 |    |    |    |-- domain: struct (nullable = true)
 |    |    |    |    |-- description: string (nullable = true)
 |    |    |    |    |-- id: string (nullable = true)
 |    |    |    |    |-- name: string (nullable = true)
 |    |    |    |-- entity: struct (nullable = true)
 |    |    |    |    |-- description: string (nullable = true)
 |    |    |    |    |-- id: string (nullable = true)
 |    |    |    |    |-- name: string (nullable = true)
 |    |-- conversation_id: string (nullable = true)
 |    |-- created_at: string (nullable = true)
 |    |-- edit_controls: struct (nullable = true)
 |    |    |-- editable_until: string (nullable = true)
 |    |    |-- edits_remaining: long (nullable = true)
 |    |    |-- is_edit_eligible: boolean (nullable = true)
 |    |-- edit_history_tweet_ids: array (nullable = true)
 |    |    |-- element: string (containsNull = true)
 |    |-- entities: struct (nullable = true)
 |    |    |-- annotations: array (nullable = true)
 |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |-- end: long (nullable = true)
 |    |    |    |    |-- normalized_text: string (nullable = true)
 |    |    |    |    |-- probability: double (nullable = true)
 |    |    |    |    |-- start: long (nullable = true)
 |    |    |    |    |-- type: string (nullable = true)
 |    |    |-- cashtags: array (nullable = true)
 |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |-- end: long (nullable = true)
 |    |    |    |    |-- start: long (nullable = true)
 |    |    |    |    |-- tag: string (nullable = true)
 |    |    |-- hashtags: array (nullable = true)
 |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |-- end: long (nullable = true)
 |    |    |    |    |-- start: long (nullable = true)
 |    |    |    |    |-- tag: string (nullable = true)
 |    |    |-- mentions: array (nullable = true)
 |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |-- end: long (nullable = true)
 |    |    |    |    |-- id: string (nullable = true)
 |    |    |    |    |-- start: long (nullable = true)
 |    |    |    |    |-- username: string (nullable = true)
 |    |    |-- urls: array (nullable = true)
 |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |-- description: string (nullable = true)
 |    |    |    |    |-- display_url: string (nullable = true)
 |    |    |    |    |-- end: long (nullable = true)
 |    |    |    |    |-- expanded_url: string (nullable = true)
 |    |    |    |    |-- images: array (nullable = true)
 |    |    |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |    |    |-- height: long (nullable = true)
 |    |    |    |    |    |    |-- url: string (nullable = true)
 |    |    |    |    |    |    |-- width: long (nullable = true)
 |    |    |    |    |-- media_key: string (nullable = true)
 |    |    |    |    |-- start: long (nullable = true)
 |    |    |    |    |-- status: long (nullable = true)
 |    |    |    |    |-- title: string (nullable = true)
 |    |    |    |    |-- unwound_url: string (nullable = true)
 |    |    |    |    |-- url: string (nullable = true)
 |    |-- geo: struct (nullable = true)
 |    |    |-- coordinates: struct (nullable = true)
 |    |    |    |-- coordinates: array (nullable = true)
 |    |    |    |    |-- element: double (containsNull = true)
 |    |    |    |-- type: string (nullable = true)
 |    |    |-- place_id: string (nullable = true)
 |    |-- id: string (nullable = true)
 |    |-- in_reply_to_user_id: string (nullable = true)
 |    |-- lang: string (nullable = true)
 |    |-- possibly_sensitive: boolean (nullable = true)
 |    |-- public_metrics: struct (nullable = true)
 |    |    |-- impression_count: long (nullable = true)
 |    |    |-- like_count: long (nullable = true)
 |    |    |-- quote_count: long (nullable = true)
 |    |    |-- reply_count: long (nullable = true)
 |    |    |-- retweet_count: long (nullable = true)
 |    |-- referenced_tweets: array (nullable = true)
 |    |    |-- element: struct (containsNull = true)
 |    |    |    |-- id: string (nullable = true)
 |    |    |    |-- type: string (nullable = true)
 |    |-- reply_settings: string (nullable = true)
 |    |-- text: string (nullable = true)
 |    |-- withheld: struct (nullable = true)
 |    |    |-- copyright: boolean (nullable = true)
 |    |    |-- country_codes: array (nullable = true)
 |    |    |    |-- element: string (containsNull = true)
 |    |    |-- scope: string (nullable = true)
 |-- errors: array (nullable = true)
 |    |-- element: struct (containsNull = true)
 |    |    |-- detail: string (nullable = true)
 |    |    |-- disconnect_type: string (nullable = true)
 |    |    |-- parameter: string (nullable = true)
 |    |    |-- resource_id: string (nullable = true)
 |    |    |-- resource_type: string (nullable = true)
 |    |    |-- section: string (nullable = true)
 |    |    |-- title: string (nullable = true)
 |    |    |-- type: string (nullable = true)
 |    |    |-- value: string (nullable = true)
 |-- includes: struct (nullable = true)
 |    |-- media: array (nullable = true)
 |    |    |-- element: struct (containsNull = true)
 |    |    |    |-- alt_text: string (nullable = true)
 |    |    |    |-- duration_ms: long (nullable = true)
 |    |    |    |-- height: long (nullable = true)
 |    |    |    |-- media_key: string (nullable = true)
 |    |    |    |-- preview_image_url: string (nullable = true)
 |    |    |    |-- public_metrics: struct (nullable = true)
 |    |    |    |    |-- view_count: long (nullable = true)
 |    |    |    |-- type: string (nullable = true)
 |    |    |    |-- url: string (nullable = true)
 |    |    |    |-- variants: array (nullable = true)
 |    |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |    |-- bit_rate: long (nullable = true)
 |    |    |    |    |    |-- content_type: string (nullable = true)
 |    |    |    |    |    |-- url: string (nullable = true)
 |    |    |    |-- width: long (nullable = true)
 |    |-- places: array (nullable = true)
 |    |    |-- element: struct (containsNull = true)
 |    |    |    |-- country: string (nullable = true)
 |    |    |    |-- country_code: string (nullable = true)
 |    |    |    |-- full_name: string (nullable = true)
 |    |    |    |-- geo: struct (nullable = true)
 |    |    |    |    |-- bbox: array (nullable = true)
 |    |    |    |    |    |-- element: double (containsNull = true)
 |    |    |    |    |-- type: string (nullable = true)
 |    |    |    |-- id: string (nullable = true)
 |    |    |    |-- name: string (nullable = true)
 |    |    |    |-- place_type: string (nullable = true)
 |    |-- polls: array (nullable = true)
 |    |    |-- element: struct (containsNull = true)
 |    |    |    |-- duration_minutes: long (nullable = true)
 |    |    |    |-- end_datetime: string (nullable = true)
 |    |    |    |-- id: string (nullable = true)
 |    |    |    |-- options: array (nullable = true)
 |    |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |    |-- label: string (nullable = true)
 |    |    |    |    |    |-- position: long (nullable = true)
 |    |    |    |    |    |-- votes: long (nullable = true)
 |    |    |    |-- voting_status: string (nullable = true)
 |    |-- tweets: array (nullable = true)
 |    |    |-- element: struct (containsNull = true)
 |    |    |    |-- attachments: struct (nullable = true)
 |    |    |    |    |-- media_keys: array (nullable = true)
 |    |    |    |    |    |-- element: string (containsNull = true)
 |    |    |    |    |-- poll_ids: array (nullable = true)
 |    |    |    |    |    |-- element: string (containsNull = true)
 |    |    |    |-- author_id: string (nullable = true)
 |    |    |    |-- context_annotations: array (nullable = true)
 |    |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |    |-- domain: struct (nullable = true)
 |    |    |    |    |    |    |-- description: string (nullable = true)
 |    |    |    |    |    |    |-- id: string (nullable = true)
 |    |    |    |    |    |    |-- name: string (nullable = true)
 |    |    |    |    |    |-- entity: struct (nullable = true)
 |    |    |    |    |    |    |-- description: string (nullable = true)
 |    |    |    |    |    |    |-- id: string (nullable = true)
 |    |    |    |    |    |    |-- name: string (nullable = true)
 |    |    |    |-- conversation_id: string (nullable = true)
 |    |    |    |-- created_at: string (nullable = true)
 |    |    |    |-- edit_controls: struct (nullable = true)
 |    |    |    |    |-- editable_until: string (nullable = true)
 |    |    |    |    |-- edits_remaining: long (nullable = true)
 |    |    |    |    |-- is_edit_eligible: boolean (nullable = true)
 |    |    |    |-- edit_history_tweet_ids: array (nullable = true)
 |    |    |    |    |-- element: string (containsNull = true)
 |    |    |    |-- entities: struct (nullable = true)
 |    |    |    |    |-- annotations: array (nullable = true)
 |    |    |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |    |    |-- end: long (nullable = true)
 |    |    |    |    |    |    |-- normalized_text: string (nullable = true)
 |    |    |    |    |    |    |-- probability: double (nullable = true)
 |    |    |    |    |    |    |-- start: long (nullable = true)
 |    |    |    |    |    |    |-- type: string (nullable = true)
 |    |    |    |    |-- cashtags: array (nullable = true)
 |    |    |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |    |    |-- end: long (nullable = true)
 |    |    |    |    |    |    |-- start: long (nullable = true)
 |    |    |    |    |    |    |-- tag: string (nullable = true)
 |    |    |    |    |-- hashtags: array (nullable = true)
 |    |    |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |    |    |-- end: long (nullable = true)
 |    |    |    |    |    |    |-- start: long (nullable = true)
 |    |    |    |    |    |    |-- tag: string (nullable = true)
 |    |    |    |    |-- mentions: array (nullable = true)
 |    |    |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |    |    |-- end: long (nullable = true)
 |    |    |    |    |    |    |-- id: string (nullable = true)
 |    |    |    |    |    |    |-- start: long (nullable = true)
 |    |    |    |    |    |    |-- username: string (nullable = true)
 |    |    |    |    |-- urls: array (nullable = true)
 |    |    |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |    |    |-- description: string (nullable = true)
 |    |    |    |    |    |    |-- display_url: string (nullable = true)
 |    |    |    |    |    |    |-- end: long (nullable = true)
 |    |    |    |    |    |    |-- expanded_url: string (nullable = true)
 |    |    |    |    |    |    |-- images: array (nullable = true)
 |    |    |    |    |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |    |    |    |    |-- height: long (nullable = true)
 |    |    |    |    |    |    |    |    |-- url: string (nullable = true)
 |    |    |    |    |    |    |    |    |-- width: long (nullable = true)
 |    |    |    |    |    |    |-- media_key: string (nullable = true)
 |    |    |    |    |    |    |-- start: long (nullable = true)
 |    |    |    |    |    |    |-- status: long (nullable = true)
 |    |    |    |    |    |    |-- title: string (nullable = true)
 |    |    |    |    |    |    |-- unwound_url: string (nullable = true)
 |    |    |    |    |    |    |-- url: string (nullable = true)
 |    |    |    |-- geo: struct (nullable = true)
 |    |    |    |    |-- coordinates: struct (nullable = true)
 |    |    |    |    |    |-- coordinates: array (nullable = true)
 |    |    |    |    |    |    |-- element: double (containsNull = true)
 |    |    |    |    |    |-- type: string (nullable = true)
 |    |    |    |    |-- place_id: string (nullable = true)
 |    |    |    |-- id: string (nullable = true)
 |    |    |    |-- in_reply_to_user_id: string (nullable = true)
 |    |    |    |-- lang: string (nullable = true)
 |    |    |    |-- possibly_sensitive: boolean (nullable = true)
 |    |    |    |-- public_metrics: struct (nullable = true)
 |    |    |    |    |-- impression_count: long (nullable = true)
 |    |    |    |    |-- like_count: long (nullable = true)
 |    |    |    |    |-- quote_count: long (nullable = true)
 |    |    |    |    |-- reply_count: long (nullable = true)
 |    |    |    |    |-- retweet_count: long (nullable = true)
 |    |    |    |-- referenced_tweets: array (nullable = true)
 |    |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |    |-- id: string (nullable = true)
 |    |    |    |    |    |-- type: string (nullable = true)
 |    |    |    |-- reply_settings: string (nullable = true)
 |    |    |    |-- text: string (nullable = true)
 |    |    |    |-- withheld: struct (nullable = true)
 |    |    |    |    |-- copyright: boolean (nullable = true)
 |    |    |    |    |-- country_codes: array (nullable = true)
 |    |    |    |    |    |-- element: string (containsNull = true)
 |    |    |    |    |-- scope: string (nullable = true)
 |    |-- users: array (nullable = true)
 |    |    |-- element: struct (containsNull = true)
 |    |    |    |-- created_at: string (nullable = true)
 |    |    |    |-- description: string (nullable = true)
 |    |    |    |-- entities: struct (nullable = true)
 |    |    |    |    |-- description: struct (nullable = true)
 |    |    |    |    |    |-- cashtags: array (nullable = true)
 |    |    |    |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |    |    |    |-- end: long (nullable = true)
 |    |    |    |    |    |    |    |-- start: long (nullable = true)
 |    |    |    |    |    |    |    |-- tag: string (nullable = true)
 |    |    |    |    |    |-- hashtags: array (nullable = true)
 |    |    |    |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |    |    |    |-- end: long (nullable = true)
 |    |    |    |    |    |    |    |-- start: long (nullable = true)
 |    |    |    |    |    |    |    |-- tag: string (nullable = true)
 |    |    |    |    |    |-- mentions: array (nullable = true)
 |    |    |    |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |    |    |    |-- end: long (nullable = true)
 |    |    |    |    |    |    |    |-- start: long (nullable = true)
 |    |    |    |    |    |    |    |-- username: string (nullable = true)
 |    |    |    |    |    |-- urls: array (nullable = true)
 |    |    |    |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |    |    |    |-- display_url: string (nullable = true)
 |    |    |    |    |    |    |    |-- end: long (nullable = true)
 |    |    |    |    |    |    |    |-- expanded_url: string (nullable = true)
 |    |    |    |    |    |    |    |-- start: long (nullable = true)
 |    |    |    |    |    |    |    |-- url: string (nullable = true)
 |    |    |    |    |-- url: struct (nullable = true)
 |    |    |    |    |    |-- urls: array (nullable = true)
 |    |    |    |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |    |    |    |-- display_url: string (nullable = true)
 |    |    |    |    |    |    |    |-- end: long (nullable = true)
 |    |    |    |    |    |    |    |-- expanded_url: string (nullable = true)
 |    |    |    |    |    |    |    |-- start: long (nullable = true)
 |    |    |    |    |    |    |    |-- url: string (nullable = true)
 |    |    |    |-- id: string (nullable = true)
 |    |    |    |-- location: string (nullable = true)
 |    |    |    |-- name: string (nullable = true)
 |    |    |    |-- pinned_tweet_id: string (nullable = true)
 |    |    |    |-- profile_image_url: string (nullable = true)
 |    |    |    |-- protected: boolean (nullable = true)
 |    |    |    |-- public_metrics: struct (nullable = true)
 |    |    |    |    |-- followers_count: long (nullable = true)
 |    |    |    |    |-- following_count: long (nullable = true)
 |    |    |    |    |-- listed_count: long (nullable = true)
 |    |    |    |    |-- tweet_count: long (nullable = true)
 |    |    |    |-- url: string (nullable = true)
 |    |    |    |-- username: string (nullable = true)
 |    |    |    |-- verified: boolean (nullable = true)
 |    |    |    |-- withheld: struct (nullable = true)
 |    |    |    |    |-- country_codes: array (nullable = true)
 |    |    |    |    |    |-- element: string (containsNull = true)

